# survicate-flutter-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pubspec.yaml
.github/workflows/: cd.yml  ci.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/oakam/survicate/survicate_flutter_sdk/: SurvicateFlutterSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/oakam/survicate/survicate_flutter_sdk_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: survicate_flutter_sdk.podspec
ios/Classes/: SurvicateFlutterSdkPlugin.h  SurvicateFlutterSdkPlugin.m  SwiftSurvicateFlutterSdkPlugin.swift
lib/: survicate_flutter_sdk.dart
lib/models/: survicate_answer_model.dart  user_traits_model.dart
test/: survicate_flutter_sdk_test.dart
